annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Tienda.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.ant-1.7.1.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\ant-1.7.1.jar
file.reference.antlr-2.7.5.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\antlr-2.7.5.jar
file.reference.barbecue-1.5-beta1.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\barcode4j-2.1.jar
file.reference.batik-anim.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\batik-anim.jar
file.reference.batik-awt-util.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\batik-awt-util.jar
file.reference.batik-bridge.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\batik-bridge.jar
file.reference.batik-css.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\batik-css.jar
file.reference.batik-dom.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\batik-dom.jar
file.reference.batik-ext.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\batik-ext.jar
file.reference.batik-gvt.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\batik-gvt.jar
file.reference.batik-parser.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\batik-parser.jar
file.reference.batik-script.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\batik-script.jar
file.reference.batik-svg-dom.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\batik-svg-dom.jar
file.reference.batik-svggen.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\batik-svggen.jar
file.reference.batik-util.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\batik-util.jar
file.reference.batik-xml.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\batik-xml.jar
file.reference.bcel-5.2.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\bcel-5.2.jar
file.reference.bsh-2.0b4.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\bsh-2.0b4.jar
file.reference.castor-1.2.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\castor-1.2.jar
file.reference.commons-beanutils-1.8.0.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-3.2.1.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\commons-logging-1.1.1.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\dom4j-1.6.1.jar
file.reference.groovy-all-2.0.1.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\groovy-all-2.0.1.jar
file.reference.hibernate3.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\hibernate3.jar
file.reference.hsqldb-1.8.0-10.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\hsqldb-1.8.0-10.jar
file.reference.iText-2.1.7.js2.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\iText-2.1.7.js2.jar
file.reference.jackson-annotations-2.1.4.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\jackson-annotations-2.1.4.jar
file.reference.jackson-core-2.1.4.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\jackson-databind-2.1.4.jar
file.reference.jasperreports-5.6.0.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\jasperreports-5.6.0.jar
file.reference.jaxen-1.1.1.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\jaxen-1.1.1.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jcalendar-1.4.jar
file.reference.jcommon-1.0.15.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\jfreechart-1.0.12.jar
file.reference.jpa.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\jpa.jar
file.reference.jxl-2.6.10.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\jxl-2.6.10.jar
file.reference.log4j-1.2.15.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\log4j-1.2.15.jar
file.reference.lucene-analyzers-common-4.5.1.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-core-4.5.1.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\lucene-core-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\lucene-queryparser-4.5.1.jar
file.reference.mondrian-3.1.1.12687.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\mondrian-3.1.1.12687.jar
file.reference.mysql-connector-java-5.1.47.jar=C:\\Users\\mps35\\Downloads\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47.jar
file.reference.olap4j-0.9.7.309-JS-3.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\olap4j-0.9.7.309-JS-3.jar
file.reference.png-encoder-1.5.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.rhino-1.7R3.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\rhino-1.7R3.jar
file.reference.saaj-api-1.3.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\saaj-api-1.3.jar
file.reference.serializer.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\serializer.jar
file.reference.servlet-api-2.4.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\servlet-api-2.4.jar
file.reference.spring-beans-2.5.5.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\spring-beans-2.5.5.jar
file.reference.spring-core-2.5.5.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\spring-core-2.5.5.jar
file.reference.velocity-1.7-dep.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\velocity-1.7-dep.jar
file.reference.xalan-2.7.1.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\xalan-2.7.1.jar
file.reference.xercesImpl-2.10.0.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\xercesImpl-2.10.0.jar
file.reference.xml-apis-ext.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\xml-apis-ext.jar
file.reference.xml-apis.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\xml-apis.jar
file.reference.xmlbeans-2.5.0.jar=C:\\Users\\mps35\\Downloads\\_JAVA_icons\\jasperreports-5.6.0-project\\xmlbeans-2.5.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.47.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.antlr-2.7.5.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.bcel-5.2.jar}:\
    ${file.reference.bsh-2.0b4.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hsqldb-1.8.0-10.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jackson-annotations-2.1.4.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jpa.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar}:\
    ${file.reference.lucene-core-4.5.1.jar}:\
    ${file.reference.lucene-queryparser-4.5.1.jar}:\
    ${file.reference.mondrian-3.1.1.12687.jar}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.rhino-1.7R3.jar}:\
    ${file.reference.saaj-api-1.3.jar}:\
    ${file.reference.serializer.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.spring-beans-2.5.5.jar}:\
    ${file.reference.spring-core-2.5.5.jar}:\
    ${file.reference.velocity-1.7-dep.jar}:\
    ${file.reference.xalan-2.7.1.jar}:\
    ${file.reference.xercesImpl-2.10.0.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.xmlbeans-2.5.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=tienda.Tienda
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
